# rebind-quickmove

./: .gitignore  README.md
quickswap-rebind/: LICENSE  build.gradle  gradle.properties  settings.gradle
quickswap-rebind/src/main/java/com/quickswaprebind/: QuickSwapRebindClient.java
quickswap-rebind/src/main/java/com/quickswaprebind/mixin/: HandledScreenMixin.java  KeyBindingAccessor.java
quickswap-rebind/src/main/resources/: fabric.mod.json  quickswaprebind.mixins.json
quickswap-rebind/src/main/resources/assets/quickswaprebind/lang/: en_us.json
