# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.2.0
maven_group=com.quickswaprebind
archives_base_name=quickswap-rebind

# Fabric API
fabric_version=0.136.1+1.21.8

# Java
java_version=21
