# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.quickswaprebind
archives_base_name=quickswap-rebind

# Fabric API
fabric_version=0.119.5+1.21.5

# Java
java_version=21
