# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.2.2
maven_group=com.quickswaprebind
archives_base_name=quickswap-rebind

# Fabric API
fabric_version=0.141.3+1.21.11

# Java
java_version=21
